@import url("https://fonts.googleapis.com/css?family=Merriweather:400,900|Six+Caps");
body {
  color: #A7A7A7;
  font-family: "Merriweather", serif;
  line-height: 1.6;
  background: #FFFFFF;
  font-size: .875rem;
  overflow-x: hidden;
}

@media (min-width: 50em) {
  body {
    font-size: 1.25em;
  }
}

img {
  max-width: 100%;
}

h1, h2, p {
  margin-top: 0;
  margin-bottom: 1rem;
}

h1 {
  color: #03AFC2;
  line-height: 1;
  font-size: 3.125rem;
}

h2 {
  font-size: 2rem;
  letter-spacing: 0.25em;
  color: grey;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
}

@media (min-width: 50em) {
  h2 {
    font-size: 3.5rem;
  }
}

.welcome {
  background-image: url(../../img/header-bg3.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.welcome h1 {
  font-size: 1.25rem;
  font-weight: 400;
  color: white;
  line-height: 1.5;
  text-align: center;
}

.welcome h1 span {
  font-size: 5rem;
  letter-spacing: 0.25em;
  color: #03AFC2;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
  display: block;
}

@media (min-width: 50em) {
  .welcome h1 span {
    font-size: 8vw;
  }
}

.welcome h1::before {
  content: '';
  margin: 0 auto 2em;
  display: block;
  width: 60%;
  height: 2px;
  background: white;
}

.welcome h1::after {
  content: '';
  margin: 2em auto 0;
  display: block;
  width: 60%;
  height: 2px;
  background: white;
}

.intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #FFFFFF;
}

.intro h2 {
  color: #FFFFFF;
}

.intro h2::after {
  content: '';
  width: 40%;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  display: block;
  margin: 1em auto 0;
}

@supports (display: grid) {
  .intro {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(2em, 1fr) minmax(auto, 30em) minmax(2em, 1fr);
        grid-template-columns: minmax(2em, 1fr) minmax(auto, 30em) minmax(2em, 1fr);
  }
}

.intro-middle {
  background: #223843;
  padding: 3em;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-height: 400 px;
}

.intro-left img {
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  display: block;
}

.intro-right img {
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 100%;
  min-width: 100%;
  display: block;
}

.about-me {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  margin-bottom: 5em;
  margin-top: 5em;
}

@supports (display: grid) {
  .about-me {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end];
        grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end];
  }
  .about-img {
    grid-column: port-start / img-end;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    border-radius: 50%;
    margin-bottom: 2em;
    max-width: 65%;
  }
  .about-title {
    grid-column: name / port;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    margin: .5em;
  }
  .about-subtitle,
  .about-text {
    grid-column: port/port;
  }
  .about-subtitle {
    margin-top: 0.5em 0;
  }
}

.portfolio {
  text-align: center;
  background: #03AFC2;
  padding: 4em 0;
}

.portfolio h1 {
  color: #FFFFFF;
}

.portfolio-items {
  width: 90%;
  margin: 0 auto;
  max-width: 75em;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  padding: 0%;
  margin: 0%;
}

.portfolio-item img {
  display: cover;
}

.portfolio-item figcaption {
  position: absolute;
  top: 100%;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(34, 56, 67, 0.5);
  color: white;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: top ease-in-out 250ms;
  transition: top ease-in-out 250ms;
}

.portfolio-item:hover figcaption,
.portfolio-item:focus figcaption {
  top: 0;
}

.portfolio-title {
  color: white;
  font-size: 1 rem;
  margin-bottom: auto;
}

.featured .portfolio-title {
  font-size: 2.5rem;
}

.portfolio-desc {
  display: none;
}

.featured .portfolio-desc {
  display: block;
}

.portfolio-link {
  color: white;
  font-weight: 900;
  font-size: 1.1rem;
  text-decoration: none;
  border-bottom: 2px solid white;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

@supports (display: grid) {
  .portfolio-items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
  }
  @media (min-width: 50em) {
    .portfolio-items {
      -ms-grid-columns: (1fr)[4];
          grid-template-columns: repeat(4, 1fr);
    }
  }
  .portfolio-item.featured {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
  }
}

.portfolio-modal {
  position: fixed;
  z-index: 10;
  top: 2em;
  bottom: 2em;
  left: 2em;
  right: 2em;
  background: white;
  -webkit-box-shadow: 0 0 0 3em rgba(0, 0, 0, 0.75);
          box-shadow: 0 0 0 3em rgba(0, 0, 0, 0.75);
  overflow-y: scroll;
  overflow-x: hidden;
  display: none;
}

.portfolio-modal.is-open {
  display: block;
}

.modal-close {
  background: white;
  border: none;
  position: fixed;
  right: 1em;
  top: 1em;
  width: 2.75em;
  height: 2.75em;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 4px 0 0;
}

.portfolio-header {
  text-align: left;
  padding: 4em 0;
  margin-bottom: 2 em;
}

.portfolio-header:nth-of-type(1) {
  background-image: url(../img/jet.jpg);
  background-size: cover;
  background-position: center;
}

.portfolio-header:nth-of-type(1) img {
  padding: 1em;
}

.portfolio-title-box {
  background: rgba(3, 175, 194, 0.75);
  padding: 3em 1em 3em;
  color: white;
  width: 70%;
}

.portfolio-title {
  font-size: 0.75 rem;
  display: inline-block;
}

.portfolio-title::after {
  content: '';
  display: block;
  height: 1px;
  margin: 1em 0;
  background: white;
  width: 100%;
}

.portfolio-subtitle {
  font-size: 0.5rem;
}

.portfolio-content {
  text-align: left;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 2em;
}

.portfolio-full-width {
  width: 100vw;
  max-width: initial;
  margin: 0 calc(50% - 50vw);
  height: 20vh;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 50em) {
  .portfolio-pull-left {
    width: 65%;
    float: left;
    margin-right: 0 em;
    font-size: 0.4rem;
  }
  .portfolio-pull-right {
    width: 65%;
    float: right;
    margin-left: 0em;
  }
}

.video {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 400px;
}

.contact {
  width: 90%;
  margin: 0 auto;
  max-width: 50em;
  padding: 5em 0;
}

.contact h1 {
  text-align: center;
}

.contact h2 {
  padding: 1.25em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: right;
      align-content: right;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

label {
  display: block;
  margin-top: 1.25em;
  color: darkgrey;
}

input,
textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: block;
  padding: 0.7em;
  width: 100%;
  background: #e2e2e2;
  border: 1px solid #525252;
  font-size: 1.25rem;
}

.button {
  display: block;
  width: auto;
  margin-top: 1em;
  margin-left: auto;
  background: #03AFC2;
  border: none;
  font-size: 2rem;
  letter-spacing: 0.25em;
  color: white;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
}

.message textarea {
  height: 10em;
}

footer {
  background: #03AFC2;
  padding: 2em 0;
  color: white;
  text-align: center;
}

.social-icons {
  width: 90%;
  margin: 0 auto;
  max-width: 20em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.social-icons {
  width: 40%;
  height: 40%;
}

.menu-button {
  position: absolute;
  top: 3em;
  left: 3em;
  background: transparent;
  border: 0;
  -webkit-transition: -webkit-transform ease-in-out 250ms;
  transition: -webkit-transform ease-in-out 250ms;
  transition: transform ease-in-out 250ms;
  transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms;
  cursor: pointer;
}

nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 15%;
  z-index: 10;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform  ease-out 250ms;
  transition: -webkit-transform  ease-out 250ms;
  transition: transform  ease-out 250ms;
  transition: transform  ease-out 250ms, -webkit-transform  ease-out 250ms;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  background: #03AFC2;
}

nav li {
  border-bottom: 1px solid #223843;
  text-align: center;
}

nav li:hover {
  background: rgba(34, 56, 67, 0.5);
}

nav a {
  display: inline-block;
  font-size: 4rem;
  letter-spacing: 0.25em;
  color: #223843;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Six Caps", sans-serif;
  font-weight: 400;
  text-decoration: none;
  padding: calc(100vh/8) 0;
  line-height: 0;
  width: 100%;
}
/*# sourceMappingURL=main.css.map */